GOCLNDR_GRPCADDR="calendar:8082"
GOCLNDR_HTTPADDR="calendar:8081"

GOCLNDR_AMQPHOST="rabbit"
GOCLNDR_AMQPPORT="5672"
GOCLNDR_AMQPUSER="guest"
GOCLNDR_AMQPPASSWORD="guest"

GOCLNDR_EXCHANGE_NAME="calendar-exchange"
GOCLNDR_ROUTING_KEY="sender-key"
GOCLNDR_EXCHANGE_TYPE="topic"
GOCLNDR_QUEUE_NAME="sender-queue"
GOCLNDR_CONSUMER_TAG="tests-tag"
